# Telegram bot image. Loads the e5-large embedder + BGE reranker on the GPU and
# talks to the Qdrant and llama.cpp services over the compose network.
# Heavy build: `uv sync` pulls torch (CUDA) + sentence-transformers + FlagEmbedding.
FROM python:3.12-slim

# Runtime libs needed by torch / numpy / tokenizers.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# uv — fast dependency installer/resolver.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    HF_HOME=/root/.cache/huggingface

WORKDIR /app

# Install dependencies first for layer caching. `package = false` in pyproject
# means uv installs only the locked dependencies, not the project itself.
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --extra rerankers

# Application code (the bot imports only src/).
COPY src/ ./src/

# Run via the resolved venv; WORKDIR=/app puts `src` on the import path.
CMD [".venv/bin/python", "-m", "src.bot.telegram_bot"]
